# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 3
  color = '#FFFFFF'
  color_good = '#00FF00'
  color_bad = '#FF0000'
  color_degraded = '#FFFF00'
}

order += "weather_yahoo Berlin"
order += "pomodoro"
order += "volume master"
#order += "spotify"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan2"
#order += "ethernet eth1"
order += "online_status"
#order += "battery_level"
order += "battery 0"
order += "load"
#order += "tztime local"
order += "keyboard_layout"
order += "time"

#wireless wlan2 {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

#ethernet eth1 {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

battery 0 {
#        format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 10

}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}


keyboard_layout {
    cache_timeout = 3
    format = "  {layout}"
    color = "#FFFFFF"
}

pomodoro {
    format = "{mmss} {bar}"
}

online_status {
    format_offline = ""
    format_online = ""
    timeout = 20
}

time {
	format = "   %A %e %B  %H:%M"
	on_click 1 = "exec --no-startup-id gsimplecal"
}
volume master {
	format = " %volume"
  format_muted = " %volume"
	#format = "♪:%volume"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec i3-sensible-terminal -e alsamixer -c 1"
  on_click 2 = "exec amixer set Master toggle"
  on_click 3 = "exec killall alsamixer"
  on_click 4 = "exec amixer set Master 1+"
  on_click 5 = "exec amixer set Master 1-"
}

weather_yahoo Berlin {
    cache_timeout = 7200
    woeid = 638242
    request_timeout = 10
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 0
#    on_click 1 = "exec firefox-bin http://www.meteo.fr"
}
